# GROQ_API_KEY=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
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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
GROQ_API_KEY_4=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
GROQ_API_KEY_5=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
GROQ_API_KEY_6=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
GROQ_API_KEY_7=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
